# postegres db enviormental variables
PG_HOST=d
PG_USER=
PG_PASSWORD=
PG_PORT=
PG_DB=

# nestjs backend enviormental variables
NEST_PORT=

# nextjs frontend enviormental variables
NEXT_PORT=

# jwt secret
JWT_SECRET=

# postegres admin panel enviormental variables
PG_ADMIN_EMAIL=
PG_ADMIN_PASSWORD=